@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
:root{
	--very-dark-blue: hsl(243, 87%, 12%);
	--desaturated-blue: hsl(238, 22%, 44%);
	--bright-blue: hsl(224, 93%, 58%); /*button*/
	--moderate-cyan: hsl(170, 45%, 43%); /*link*/
	--light-grayish-blue: hsl(240, 75%, 98%); /*2nd section*/
	--light-gray: hsl(0, 0%, 75%);
	--white: hsl(0, 0%, 100%);
	--shadow: hsla(0, 0%, 0%, 62%);
	--open-sans: 'Open Sans', sans-serif;
	--raleway: 'Raleway', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-size: 16px;
}
h1,h2,h4{
	color: var(--very-dark-blue);
	font-family: var(--raleway);
}
p,li,a,small{
	font-family: var(--open-sans);
	font-size: 16px;
}
header{
	padding-block: 65px 70px;
}
.container{
	width: 100%;
	max-width: 1280px;
	margin-inline: auto;
}
.flexbox{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
/*form*/
form{
	display: flex;
}
form input{
	width: 90%;
	border: 1px solid var(--very-dark-blue);
	border-radius: 5px;
	padding: 15px 20px;
}
form input::placeholder{
	font-family: var(--raleway);
	font-size: 14px;
	color: var(--light-gray);
}
form button{
	width: 50%;
	font-family: var(--raleway);
	font-weight: 700;
	font-size: 14px;
	border: 1px solid var(--bright-blue);
	background-color: var(--bright-blue);
	border-radius: 5px;
	box-shadow: 2px 10px 24px -15px var(--shadow);
	color: var(--white);
	padding: 15px 40px; 
	margin-inline: 20px 0;
	cursor: pointer;
}
form button:hover{
	opacity: .8;
}
/*navigation*/
.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar ul{
	display: flex;
	list-style: none;
}
.navbar ul li{	
	margin-inline: 0 50px;
}
.navbar ul a{
	font-family: var(--raleway);
	color: var(--very-dark-blue);
	text-decoration: none;
}
/*hero*/
.hero{
	margin-block: 0 300px;
}
.hero .left{
	max-width: 600px;
	padding-block: 100px;
}
.hero h1{
	font-size: 40px;
	line-height: 60px;
    word-spacing: 2px;
}
.hero p{
	padding-block: 10px;
	width: 540px;
	color: var(--very-dark-blue);
}
.hero form{
	max-width: 540px;
	padding-block: 10px 0;
}
.hero .right img{
	width: 650px;
}
/*info*/
.info{
	background-color: var(--light-grayish-blue);
	padding-block: 20px 100px;
	position: relative;
}
.info::after{
	content: "";
	position: absolute;
	top: -145px;
	left: 0;
	background-image: url(images/bg-curve-desktop.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	width: 100%;
	height: 150px;
	z-index: -1;
}
.info h2{
	font-size: 40px;
	padding-block: 0 20px;
}
.info p{
	width: 540px;
	line-height: 25px;
    padding-block: 0 15px;
    color: var(--very-dark-blue);
}
.info .link{
	display: flex;
	align-items: center;
}
.info .link a{
	color: var(--moderate-cyan);
	text-decoration: none;
	position: relative;
	word-spacing: 0.7px;
}
.info .link a::after{
	content: "";
	position: absolute;
	top: 25px;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: var(--moderate-cyan);
}
.info .link a:hover{
	opacity: .8;
}
.info .link img{
	position: relative;
	top: 3px;
}
.info .testimonial{
    margin-block: 50px 0;
    padding: 25px;
    width: 55%;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 2px 10px 24px -18px var(--shadow);
}
.info .testimonial .motto{
	font-size: 14px;
	width: 320px;
	letter-spacing: 0.5px;
	color: var(--very-dark-blue);
}
.info .testimonial .quote{
	width: 20px;
}
.info .person{
	display: flex;
	align-items: center;
	gap: 6px;
}
.info .person .avatar{
	width: 35px;
	border-radius: 50%;
}
.info .person h4{
	font-size: 13px;
	font-weight: 700;
}
.info .person small{
	font-size: 9px;
	font-weight: 700;
}
.info .right img{
	width: 540px;
}
/* contact */
.contact{
	background-color: var(--desaturated-blue);
	padding-block: 100px;
}
.contact .left{
	width: 50%;
	max-width: 530px;
}
.contact h2{
	color: var(--white);
	font-size: 30px;
	letter-spacing: 1.3px;
    word-spacing: 2.5px;
    padding-block: 0 20px;
}
.contact p{
	color: var(--light-grayish-blue);
	line-height: 25px;
    word-spacing: 2px;
}
.contact .right{
	width: 50%;
	padding-inline: 120px 0;
}
.contact form{
	flex-direction: column;
}
.contact form input{
	width: 100%;
	padding-block: 18px;
	box-shadow: 2px 10px 24px -12px var(--shadow);
}
.contact form button{
	margin-block: 20px 0;
	margin-inline: 0;
	padding-block: 18px;
	padding-inline: 30px;
	width: 40%;
}
/*footer*/
footer{
	background-color: var(--very-dark-blue);
	min-height: 390px;
	padding-block: 110px 70px;
}
.logo-f{
	padding-block: 0 20px;
}
.footer-flex{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 90%;
}
.footer-flex ul{
	list-style-type: none;
}
.footer-flex ul li{
	margin-block: 0 20px;
}
.footer-flex ul a{
	font-size: 16px;
	color: var(--light-grayish-blue);
	text-decoration: none;
}
.footer-flex ul a:hover{
	color: var(--bright-blue);
}
.column1 .footer-p{
	display: flex;
 	align-items: flex-start;
}
.column1 .footer-p img{
	height: 20px;
  	margin-inline: 0 15px;
  	margin-block: 5px 0;
}
.socials{
	display: flex;
}
.socials a:hover{
	border: solid 1px var(--bright-blue);
}
.circle{
	width: 30px;
	height: 30px;
	border: 1px solid var(--light-grayish-blue);
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-inline: 0 15px;
}
@media (max-width: 1280px){
	.container{
		padding-inline: 30px;
	}
	.flexbox{
		align-items: center;
	}
	:is(.hero, .info) .right img{
		width: 400px;
	}
	.info .testimonial{
		width: 65%;
	}
	.contact form button{
		width: 60%;
	}
	.contact .right{
		padding-inline: 70px 0;
	}
	.footer-flex{
		width: 100%;
	}
}
@media (max-width: 800px){
	.flexbox{
		flex-direction: column-reverse;
	}
	.info .left{
		padding-block: 70px 0;
	}
	.info .testimonial{
		width: 55%;
	}
	.contact .flexbox{
		flex-direction: column;
	}
	.contact .left{
		width: 100%;
		padding-block: 0 50px;
	}
	.contact .right{
		width: 75%;
		padding-inline: unset;
	}
	.contact form button{
		width: 100%;
	}
}
@media (max-width: 600px){
	.container{
		padding-inline: 20px;
	}
	header{
		padding-block: 30px;
	}
	form input{
		width: 100%;
		margin-block: 0 20px;
	}
	form button{
		width: 100%;
		margin-inline: 0;
	}
	.logo img{
		width: 100px;
	}
	.navbar ul li{
		margin-inline: 15px 0;
	}
	.navbar ul a{
		font-size: 14px;
	}
	.hero{
		margin-block: 50px 150px;
	}
	.hero .left{
		padding-block: 50px 100px;
	}
	.hero form{
		flex-direction: column;
	}
	.hero h1{
		text-align: center;
		line-height: 35px;
		font-size: 25px;
	}
	.hero p{
		width: 100%;
		text-align: center;
		padding-block: 20px;
	}
	:is(.hero, .info) .right img{
		width: 300px;
	}
	.info::after{
		background-image: url(images/bg-curve-mobile.svg);
	}
	.info h2{
		font-size: 18px;
		text-align: center;
	}
	.info p{
		width: 100%;
	}
	.info .testimonial{
		font-size: 12px;
		width: 100%;
	}
	.info .link{
		justify-content: center;
	}
	.info .testimonial{
		padding: 23px;
	}
	.info .testimonial .motto{
		width: 100%;
		font-size: 12px;
	}
	.contact{
		padding-block: 80px;
	}
	.contact .left{
		padding-block: 0 30px;
	}
	.contact h2{
		font-size: 18px;
		text-align: center;
	}
	.contact p{
		text-align: center;
	}
	.contact .right{
		width: 80%;
	}
	.contact form input{
		padding-block: 15px;
		margin-block: 0;
	}
	.contact form button{
		margin-block: 10px 0;
		padding-block: 15px;
	}
	footer{
		padding-block: 80px 10px;
	}
	.footer-flex{
		flex-direction: column;
	}
	.footer-flex ul{
		padding-block: 20px;
	}
	.socials{
		margin-inline: auto;
	}
}